# Codility

./: README.md  build.gradle  devcontainer.json
src/main/java/com/example/gradle/spring/starter/: Application.java
src/main/java/com/example/gradle/spring/starter/config/: AppConfig.java
src/main/java/com/example/gradle/spring/starter/controller/: PlaceholderController.java
src/main/java/com/example/gradle/spring/starter/model/: Grades.java  Person.java  Scores.java
src/main/resources/: application.properties
