spring.data.mongodb.uri=mongodb+srv://kirk:test@medium-tutorial-atlas-cluster.h1hm8k.mongodb.net/Cluster0?retryWrites=true&w=majority
spring.data.mongodb.database=get_started
spring.output.ansi.enabled=ALWAYS